{
  "name": "healthchecks",
  "version": "1.7.2",
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "mocha"
  },
  "main": "lib/healthchecks",
  "dependencies": {
    "debug": "^2.2.0",
    "handlebars": "^4.0.5",
    "ms": "^0.7.1",
    "pretty-hrtime": "^1.0.0"
  },
  "devDependencies": {
    "eslint": "^1.10.3",
    "express": "^4.12",
    "mocha": "^2.3.4",
    "request": "^2.67.0",
    "zombie": "^4.0"
  },
  "description": "Express middleware that runs health checks on your application",
  "homepage": "https://www.npmjs.com/package/healthchecks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/broadly/node-healthchecks"
  }
}
